# seniorx-integration-state-api

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/br/com/senior/seniorx/integration/parameter/: IntegrationState.java  IntegrationStateException.java
src/main/java/br/com/senior/seniorx/integration/parameter/ddb/: CamelDDBIntegrationState.java
src/main/java/br/com/senior/seniorx/integration/state/: IntegrationState.java  IntegrationStateException.java
src/main/java/br/com/senior/seniorx/integration/state/ddb/: CamelDDBIntegrationState.java
